

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

VITE_FIREBASE_API_KEY=AIzaSyAokjH9bZwAjRl17O2yRSiYsZ1Il9WlSfo
VITE_FIREBASE_AUTH_DOMAIN=collaborative-work-pl.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collaborative-work-pl
VITE_FIREBASE_STORAGE_BUCKET=collaborative-work-pl.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141214964413
VITE_FIREBASE_APP_ID=1:141214964413:web:832921cf0a42ce1a9535d4
VITE_FIREBASE_MEASUREMENT_ID=G-C8C9GQ9ZJ5